<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/18 12:04:16.000.341,C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\Agreg.dproj</Transaction>
    <Transaction>2025/03/18 12:04:26.000.419,=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/18 12:07:20.000.922,=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/18 12:07:47.000.129,C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\sichu.pas</Transaction>
    <Transaction>2025/03/18 12:07:57.000.350,=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/18 12:08:30.000.128,C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\sphereu.pas</Transaction>
    <Transaction>2025/03/18 12:08:53.000.644,=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/18 12:09:04.000.302,C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\ballu.pas</Transaction>
  </Transactions>
</BorlandProject>
